{
  "name": "monitor",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit && bun test"
  },
  "devDependencies": {
    "@opencode/plugin": "2.0.15",
    "@types/bun": "1.4.2",
    "typescript": "7.0.2"
  }
}
